# -*- mode: snippet -*-
# contributor: Xin Yang <xin2.yang@gmail.com>
# name: wiki document
# key: docwiki
# --
#   -*- mode: org; coding: utf-8-unix  -*-
# Copyright (C) Xin Yang, all rights reserved
# Added-time: `(format-time-string "<%Y-%02m-%02d %3a %02H:%02M>")`
# Time-stamp: <2020-06-28 Sun 14:41 by xin on legion>
#+TITLE:      `(file-name-base (buffer-file-name (current-buffer)))`
#+CATEGORY:   Wiki
#+STARTUP:    overview noindent align inlineimages latexpreview
#+STARTUP:    showstars oddeven hideblocks entitiesplain
#+OPTIONS:    ,:t *:t -:t ::t <:t :nil ^:{} |:t
#+OPTIONS:    arch:nil author:t c:nil creator:nil d:nil e:t email:t
#+OPTIONS:    f:t H:4 inline:t num:t p:nil pri:nil stat:nil
#+OPTIONS:    tags:nil tasks:t timestamp:t toc:t todo:nil
#+OPTIONS:    \tex:imagemagick latex:t
#+LINK:       google http://www.google.com/search?=%s
#+LINK:       wiki   http://en.wikipedia.org/wiki/Special:Search?search=%s&go=Go
#+LINK:       doc    file:doc/`(file-name-base (buffer-file-name (current-buffer)))`/%s
#+LINK:       img    file:img/`(file-name-base (buffer-file-name (current-buffer)))`/%s
#+LINK:       src    file:src/`(file-name-base (buffer-file-name (current-buffer)))`/%s
#+INCLUDE:    "~/emacs/org/addon/work/templates/WikiHeader3.org" :minlevel 1
$0