# -*- mode: snippet -*-
# contributor: Xin Yang <xin2.yang@gmail.com>
# name: software note
# key: nsoft
# --
#+filetags: :glossary:
#+keywords: [[roam:software]], $0
# Time-stamp: <2024-05-19 Sun 03:49:39 GMT by xin on tufg>
- Create time: `(org-insert-time-stamp (current-time) t t)`
- Create from:
- Compass
  + North:
  + West:
  + East:
  + South:

* About ${1:software}

* $1 MOC

** Concepts and understandings

*** What's the use of $1

*** Design concept of $1

*** Pros & cons of $1

** Maintenance work

*** $1 source code                  :code:

The source code of [[roam:$1]]:

#+call: git-clone("<REMOTE_URL>", "<LOCAL_PATH>")

#+call: git-update("<LOCAL_PATH>")

*** [[roam:Install $1 on Ubuntu]]

*** [[roam:Update $1]]

*** [[roam:Uninstall $1]]

*** [[roam:$1 configuration]]

** Architecture

*** Dependencies

*** Components

*** Extensions and plugins

** User interface

*** TUI

*** Commands

*** [[roam:$1 default keybindings]]

*** GUI

** Development

*** Libraries

*** API

** Tips and tricks

*** Collection of $1 examples

** Resources and references

*** Documentation

**** $1 manual                     :reference:

[[man:$1][Manpage for $1]]

**** $2 Readme                     :reference:

*** Tutorials

*** Videos

*** Community