# -*- mode: snippet -*-
# contributor: Xin Yang <xin2.yang@gmail.com>
# name: software note
# key: nsoft
# --
#+filetags: :glossary:
# Time-stamp: <2024-01-11 Thu 03:45 by xin on tufg>
- 📆Create time: `(org-insert-time-stamp (current-time) t t)`
- ✨Create from:
- 🏷️Tags:  [[roam:software]], $0
- 🧭Compass:
  + North:
  + West:
  + East:
  + South:

* About ${1:software}

$0

* $1 MOC                                    :hub:
:PROPERTIES:
:ID: `(org-id-new)`
:END:

** $1 source code                          :code:
:PROPERTIES:
:ID: `(org-id-new)`
:END:

#+BEGIN_SRC bash :async
git clone
#+END_SRC

** $1 manual                     :reference:
:PROPERTIES:
:ID: `(org-id-new)`
:END:

[[man:$1][Manpage for $1]]

* $1 maintenance work                       :hub:
:PROPERTIES:
:ID: `(org-id-new)`
:END:

** [[roam:Install $1]]
** [[roam:Update $1]]
** [[roam:Uninstall $1]]
** [[roam:Configure $1]]

* $1 extensions and plugins                 :hub:
:PROPERTIES:
:ID: `(org-id-new)`
:END: