# -*- mode: snippet -*-
# contributor: Xin Yang <xin2.yang@gmail.com>
# name: software note
# key: nsoft
# --
#+filetags: :glossary:
# Time-stamp: <2024-02-12 Mon 03:19 by xin on tufg>
- Create time: `(org-insert-time-stamp (current-time) t t)`
- Create from:
- Keywords:  [[roam:software]], $0
- Compass:
  + North:
  + West:
  + East:
  + South:

* About ${1:software}

* $1 MOC                                    :hub:
:PROPERTIES:
:ID: `(org-id-new)`
:END:

** Architecture

** Components

*** TUI

*** Commands

*** [[roam:$1 default keybindings]]

*** GUI

*** Configurations

*** Extensions and plugins

*** Development

**** Libraries

**** API

* Maintenance work 

** $1 source code                  :code:
:PROPERTIES:
:ID: `(org-id-new)`
:END:

The source code of [[roam:$1]]:

#+call: git-clone("<REMOTE_URL>", "<LOCAL_PATH>")

#+call: git-update("<LOCAL_PATH>")

** [[roam:Install $1 on Ubuntu]]

** [[roam:Update $1]]

** [[roam:Uninstall $1]]

** [[roam:$1 configuration]]

* Resources and references

** Documentation

*** $1 manual                     :reference:
:PROPERTIES:
:ID: `(org-id-new)`
:END:

[[man:$1][Manpage for $1]]

** Tutorials

** Videos

** Community

* Tips and tricks

** Collection of $1 examples