# -*- mode: snippet -*-
# contributor: Xin Yang <xin2.yang@gmail.com>
# name: software note
# key: nsoft
# --
#+filetags: :glossary:
# Time-stamp: <2023-09-10 Sun 01:09 by xin on tufg>
- 📆Create time: `(org-insert-time-stamp (current-time) t t)`
- ✨Create from:
- 🏷️Tags:  [[roam:software]], $0
- 🧭Compass:
  + ⬆️North:
  + ⬅️️️West:
  + ➡️East:
  + ⬇️South:

* About ${1:software}

[ Logo image ]
[ basic information ]

* $1 concepts and terminologies                           :hub:
:PROPERTIES:
:ID: `(org-id-new)`
:END:

** [[roam:$1 MOC]]

* $1 tips and tricks                                      :hub:
:PROPERTIES:
:ID: `(org-id-new)`
:END:

** $1 maintenance work                                    :hub:
:PROPERTIES:
:ID: `(org-id-new)`
:END:

*** [[roam:Install $1 on Ubuntu]]
*** [[roam:$1 configuration]]

*** $1 extensions and plugins                             :hub:
:PROPERTIES:
:ID: `(org-id-new)`
:END:

** Collection of $1 examples                              :hub:
:PROPERTIES:
:ID: `(org-id-new)`
:END:

* $1 resources and references                             :hub:
:PROPERTIES:
:ID: `(org-id-new)`
:END: