# -*- mode: snippet -*-
# contributor: Xin Yang <xin2.yang@gmail.com>
# name: beamer export options
# key: optbeamer
# --
** COMMENT Beamer slides export
#+STARTUP: beamer
#+COLUMNS: %45ITEM %10BEAMER_env(Env) %10BEAMER_act(Act) %4BEAMER_col(Col) %8BEAMER_opt(Opt)
#+LaTeX_HEADER: \\institute{University of Southampton}
#+LaTeX_CLASS: beamer
#+LaTeX_CLASS_OPTIONS: [${1:$$(yas/choose-value '("9" "10" "11"))}pt,presentation]
#+BEAMER_FRAME_LEVEL: ${2:$$(yas/choose-value '("2" "3"))}
#+BEAMER_THEME: Ilmenau
#+BEAMER_COLOR_THEME:
#+BEAMER_FONT_THEME:
#+BEAMER_INNER_THEME:
#+BEAMER_OUTER_THEME:
#+BEAMER_HEADER: \\AtBeginSection[]{\\begin{frame}<beamer>\\frametitle{${3:$$(yas/choose-value '("Topic" "Outline" "主题" "大纲"))}}\\tableofcontents[currentsection]\\end{frame}}